.projects-section__content {
	width: 70%;
	margin: 10% auto;
}

.projects-section__title {
	text-align: left;
	margin-bottom: 1%;
	font-size: 1.1rem;
	font-weight: 700;
}

.projects-section__description {
	margin-top: 0;
	font-size: 1.1rem;
	text-align: justify;
	font-weight: 400;
	text-justify: inter-character;
}

.projects-section__projects {
	margin-top: 5%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.5rem; /* This adds some spacing between grid items */
	height: 450px;
}

.project-item {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.project-item__thumbnail {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 30px;
}

.project-item__text {
	border-radius: 30px;
	text-align: center;
	z-index: 1;
	background: linear-gradient(
		to right,
		rgba(34, 5, 84, 0.9),
		rgba(178, 23, 255, 0.8)
	);
	max-height: 450px;
	opacity: 0;
	transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
	height: 100%;
	width: 100%;
}

.project-item:hover .project-item__text {
	opacity: 1;
	height: 100%;
}

.project-item__title {
	margin-top: 20%;
	margin-bottom: 0;
	padding-bottom: 0;
}

.project-item__description {
	width: 70%;
	margin: 5px auto 10%;
}
